# MuffinTube3

./: .gitignore  README.md  capacitor.config.ts  config-overrides.js  electron-esbuild.js  package-lock.json  package.json
.github/workflows/: github-actions.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  my-upload-key.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yorha/muffintube/: MainActivity.java
android/app/src/main/res/values/: strings.xml
capacitor-plugin-api/: MuffintubeApi.podspec  README.md  package-lock.json  package.json  rollup.config.js
capacitor-plugin-api/android/: build.gradle
capacitor-plugin-api/android/src/main/: AndroidManifest.xml
capacitor-plugin-api/android/src/main/java/com/yorha/plugins/muffintube/: CapacitorJsApi.java  CapacitorJsApiPlugin.java  UriConverter.java
capacitor-plugin-api/src/: definitions.ts  index.ts  web.ts
electron/: downloadTaskHandler.ts  electronNativeApi.ts  ffmpegConverter.ts  fileUtilities.ts  gitHubManager.ts  id3MetaDataTagger.ts  main.ts  settingManager.ts  ytdlManager.ts
src/: App.css  App.tsx  index.css  index.tsx
src/apiService/: IJsApi.ts  agnosticJsApi.ts  capcitorJsApi.ts  electronJsApi.ts
src/components/: animatedClippedImage.tsx  dependencyUpdateBanner.tsx  downloadTask.css  downloadTask.tsx  settings.tsx  tagEditor.tsx  title.tsx  videoInput.tsx  videoTaskMenu.tsx
src/managers/: browserId3TaggerManager.ts
src/sharedEnums/: index.ts
